*, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: auto;
  background: #f8f8f8;

  &__content {
    margin: auto;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    padding-top: 20px;
    max-width: 1200px;
  }

  &__menu {
    display: flex;

    @media (max-width: 670px) {
      margin: auto;
    }

    &__link {
      text-decoration: none;
      display: inline-block;

      //&:visited {
      //  color: #fff;
      //}
    }

    &__item {
      color: #828282;
      font-size: 16px;
      font-family: sans-serif;
      list-style-type: none;
      line-height: 50px;
      padding-right: 10px;
      padding-left: 10px;

      &:hover {
        border-bottom: 3px solid #d8dadb;
      }

      &:active {
        border-bottom: 3px solid #fc4348;
        color: #000;
      }
    }
  }

  &__search {
    background: transparent;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 50px;
    outline: none;
    border: none;
    border-bottom: 3px solid #d8dadb;
    width: 300px;
    height: 50px;

    @media (max-width: 670px) {
      margin: auto;
    }

    &:focus {
      color: #000;
      border-bottom: 3px solid #43b6e2;
    }
  }
}

.products {
  padding-top: 52px;
  padding-bottom: 52px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;

  &__unit {
    width: 292px;
    height: 100%;
    border: 1px solid #f8f8f8;
    border-radius: 10px;
    margin-bottom: 40px;
  }

    &__img {
    width: 100%;
    height: 153px;
    background: url('./img/80_1918_55865_ru.jpg') no-repeat;
    background-size: 25% 75%;
    background-position: 115px;

    &--opti-free {
      background: url('./img/748_2036_56490_ru.jpg') no-repeat;
      background-size: 30% 75%;
      background-position: 100px;
    }

    &--purpose-solution {
      background: url('./img/83_1924_55899_ru.jpg') no-repeat;
      background-size: 25% 75%;
      background-position: 110px;
    }

    &--mini-renu {
      background: url('./img/84_1925_55904_ru.jpg') no-repeat;
      background-size: 35% 75%;
      background-position: 95px;
    }

    &--one-day {
      background: url('./img/66169.product.1007.jpg') no-repeat;
      background-size: 90% 60%;
      background-position: 15px;
    }

    &--alcon-color {
      background: url('./img/71103.product.2524.jpg') no-repeat;
      background-size: 50% 75%;
      background-position: 70px;
    }

    &--fresh-look {
      background: url('./img/70498.product.65.jpg') no-repeat;
      background-size: 70% 75%;
      background-position: 45px;
    }
  }

  &__title {
    height: 58px;
    font-family: sans-serif;
    line-height: 58px;
    text-align: center;
    background: #d8dadb;
    border-radius: 0 0 10px 10px;
  }
}